{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "scripts": {
    "build": "npx sequelize-cli db:migrate; npx sequelize-cli db:seed:all"
  }
}
